"track_name","artist","genre","streams"
"Heart Sky","Melissa Moore","Soul","15508086"
"Love Paradise","Peggy Bush","Alternative","15216721"
"Paradise Lonely","Sherri Ortega","Soul","14395961"
"Lonely Light","Jennifer Curtis","R&B","13709699"
"Fire Paradise","Kaitlyn Wagner","Rock","13311422"
"Paradise Forever","Patrick Murray","Rock","13120966"
"Dream Night","Katie Goodman","Pop","12782940"
"Paradise Forever","Brian Wood","Electronic","12363709"
"Lonely Dream","Alicia Key","Alternative","12316080"
"Light Paradise","Nicholas Barnes","Hip-Hop","12261033"
"Fire Light","Alyssa Bryant","Soul","12015109"
"Fire Light","Tina Herrera","R&B","11987685"
"Paradise Fire","Taylor Lin","Soul","11691213"
"Love Forever","Juan Hill","Soul","11599604"
"Lonely Love","Mr. Ronald Fisher","R&B","11590391"
"Broken Heart","Scott Obrien","Electronic","11575943"
"Forever Shadow","Michael King","Rock","11454022"
"Broken Sky","Toni Wong","R&B","11297862"
"Light Forever","Samuel Short","Soul","11272351"
"Heart Lonely","Kevin Cohen","Alternative","11148705"
"Forever Paradise","Brian Williams","R&B","11092318"
"Love Sky","Eduardo Rivera","Hip-Hop","11076756"
"Sky Shadow","Ashley Walker","Electronic","10961085"
"Lonely Fire","Nathan Allen","Rock","10915886"
"Paradise Lonely","Alison Neal","Rock","10909905"
"Shadow Shadow","Denise Young","Pop","10891656"
"Sky Heart","Laura Johnston","R&B","10696216"
"Love Sky","Jessica Wolf","Pop","10551824"
"Shadow Light","Leah Gates","Alternative","10427499"
"Sky Paradise","Shane Rhodes","Alternative","10356179"
"Lonely Dream","Richard Watts","Pop","10284476"
"Forever Love","Vanessa Munoz","R&B","10223672"
"Love Fire","Adam Barnes","Pop","10221304"
"Love Heart","Jimmy Skinner","Pop","10191671"
"Dream Heart","Gary Morris","Soul","10185337"
"Love Forever","Ruben Brady","R&B","10036073"
"Heart Dream","John Schultz","Soul","9927832"
"Shadow Light","Tanya Henry","Alternative","9854253"
"Sky Sky","Kara Clayton","Rock","9820120"
"Night Paradise","John Holmes","Hip-Hop","9714708"
"Forever Night","Alice Bray","Hip-Hop","9681124"
"Heart Broken","Carol Thompson","Soul","9636349"
"Paradise Light","Audrey Carey","Pop","9629430"
"Shadow Forever","Erika Kelly","R&B","9546769"
"Shadow Night","Kelly Schmidt","R&B","9524894"
"Fire Lonely","Robin Davis","Hip-Hop","9471526"
"Heart Light","Patrick Vega","R&B","9435831"
"Paradise Night","Daniel Rose","R&B","9371480"
"Broken Love","Jeffrey Owens","R&B","9336510"
"Love Forever","Christopher Morris","Pop","9312019"
"Sky Night","Sean Smith","Hip-Hop","9286567"
"Sky Broken","Michael Elliott","Hip-Hop","9262383"
"Lonely Paradise","Joseph Reeves","Hip-Hop","9136074"
"Light Broken","Richard Espinoza","Soul","9092605"
"Lonely Heart","David Gross","Electronic","9011513"
"Dream Light","Jackie Holland","Rock","8988078"
"Shadow Lonely","Gloria Martinez","Hip-Hop","8985045"
"Fire Heart","Vanessa Smith","R&B","8950727"
"Light Broken","William Davis","Pop","8847038"
"Heart Fire","Tyler Long","R&B","8798611"
"Heart Broken","Candice Cain","Alternative","8775909"
"Love Dream","Kari Williams","Hip-Hop","8763557"
"Sky Broken","Tiffany Ray","Alternative","8753042"
"Broken Love","Angel Johnson","Electronic","8752500"
"Dream Shadow","Brian Cooper","Electronic","8658344"
"Night Light","Gail Garcia","R&B","8644348"
"Dream Fire","Victoria Robinson","Hip-Hop","8641138"
"Shadow Shadow","Dana Thomas","Hip-Hop","8628051"
"Shadow Paradise","Robert Scott","Soul","8626176"
"Shadow Paradise","Leah Cole","Hip-Hop","8603492"
"Broken Forever","Christine Johnson","Rock","8599391"
"Heart Forever","Veronica Murray","Electronic","8581712"
"Shadow Fire","John Sanders","Soul","8480177"
"Light Forever","Joshua Jensen","Alternative","8458143"
"Paradise Lonely","Ashley Rice","Pop","8393641"
"Paradise Light","Brian Bond","Pop","8343552"
"Night Love","James Rodriguez","R&B","8283062"
"Forever Light","Michael Figueroa","Hip-Hop","8281973"
"Dream Night","Tonya Cooper","Hip-Hop","8169753"
"Shadow Shadow","Amber Gamble","Rock","8146652"
"Paradise Heart","Mary Williamson","Pop","8135875"
"Light Sky","Ann Weber","Pop","8133850"
"Night Lonely","Ryan Lowe","Pop","8125042"
"Love Dream","Sarah Downs","R&B","8124084"
"Lonely Fire","Eric Mullins","Rock","8101722"
"Forever Forever","Paula Ramos","Soul","8061119"
"Heart Lonely","Danny Roberts","Electronic","8056449"
"Forever Love","Debra Contreras","Alternative","8045388"
"Lonely Love","Andrea Miller","R&B","8037497"
"Light Light","Matthew Perry","Rock","8000979"
"Sky Broken","Karen Hernandez","Pop","7955168"
"Lonely Paradise","Chris Bond","Rock","7950853"
"Sky Night","Yolanda Fuller","Alternative","7940241"
"Dream Heart","Dr. Jacob West","R&B","7917904"
"Sky Dream","Shannon Snyder","Hip-Hop","7850265"
"Fire Dream","Valerie George","Soul","7838091"
"Fire Sky","Albert Johnson","Pop","7826608"
"Shadow Love","Shirley Santiago","Pop","7811070"
"Love Love","Patrick Bruce","Pop","7804278"
"Light Night","Jesse Rosales","Alternative","7779732"
"Fire Forever","Emily Rowe","Soul","7779507"
"Fire Love","Sarah Smith","R&B","7755775"
"Lonely Heart","Ashley Moore","Alternative","7749873"
"Light Paradise","Susan Flores","Soul","7744818"
"Shadow Paradise","William Taylor","Soul","7644338"
"Paradise Light","Mallory Garcia","Pop","7635334"
"Lonely Forever","Sean Lawrence","R&B","7590558"
"Lonely Light","Maxwell Mendoza","Alternative","7582148"
"Night Light","Jared Wilson","Rock","7558705"
"Sky Sky","Dr. Scott Franco Jr.","Soul","7557085"
"Sky Night","Jeffrey Harris","Alternative","7552006"
"Fire Dream","Paula Martin","Alternative","7523084"
"Fire Paradise","Parker Gallagher","Electronic","7510107"
"Fire Lonely","Mr. Frank Hughes","Soul","7490934"
"Love Heart","Karla Lewis","R&B","7487659"
"Broken Heart","Jerome Barrera","Soul","7480163"
"Sky Lonely","Caleb Payne","R&B","7472845"
"Lonely Heart","Sarah Sherman","Soul","7433983"
"Night Broken","Robert Goodman","Soul","7421355"
"Dream Lonely","Mark Pham","Alternative","7416194"
"Broken Love","Brenda Johnson","Electronic","7399187"
"Broken Lonely","Rebecca Austin","Soul","7392767"
"Heart Heart","John Andrade","Pop","7379210"
"Paradise Shadow","Justin Raymond","Soul","7355346"
"Heart Paradise","Kathryn Williams","Hip-Hop","7350926"
"Paradise Night","Evelyn Wilson","Hip-Hop","7313825"
"Shadow Heart","Jay Jackson","Hip-Hop","7296915"
"Night Paradise","Heidi Jacobs","Soul","7290181"
"Forever Night","Jonathan Valenzuela","Alternative","7285618"
"Sky Shadow","Eric Kelley","Pop","7282472"
"Forever Paradise","Sherry Cain","Alternative","7281604"
"Love Broken","Claire Miller","Soul","7252805"
"Fire Light","Alan Case","Rock","7238862"
"Heart Dream","Nicholas Jarvis","R&B","7231557"
"Shadow Paradise","Marisa Stone","Rock","7224012"
"Shadow Sky","Jeffrey Ramsey","R&B","7221526"
"Paradise Forever","Christina Garza","R&B","7198852"
"Shadow Night","Deborah Mitchell","Hip-Hop","7196311"
"Shadow Shadow","Michael Spencer","Hip-Hop","7173516"
"Sky Light","Elizabeth Watson","Soul","7172044"
"Sky Love","Michele Brandt","Electronic","7142775"
"Heart Dream","Brandy Bridges","Alternative","7121626"
"Heart Love","Maria Harmon","Hip-Hop","7101863"
"Dream Broken","Kelly Gamble","Pop","7069082"
"Love Shadow","Christopher Jones","R&B","7035958"
"Love Light","Anthony Conway","Electronic","7035835"
"Heart Sky","Heather Payne","Soul","7014988"
"Dream Night","Tracy Holt","Soul","7000844"
"Lonely Lonely","Manuel Benitez","Pop","6977112"
"Forever Shadow","Scott Davies","Soul","6956899"
"Night Forever","Patricia Miller","Alternative","6943394"
"Night Love","Chelsea Kemp","Alternative","6924743"
"Night Fire","Mrs. Holly Williams","Electronic","6915466"
"Lonely Shadow","Michael Gutierrez","Pop","6915288"
"Shadow Fire","Nicholas Johnson","R&B","6884159"
"Sky Love","Angela Brown","R&B","6850796"
"Night Night","Gregory Powell","Rock","6828972"
"Heart Love","Stacy Figueroa","Electronic","6757312"
"Dream Shadow","Michele Lopez","Pop","6754720"
"Dream Light","Amy Valenzuela","Electronic","6752657"
"Broken Fire","Douglas Long","Rock","6720627"
"Heart Heart","Meredith Berg","Soul","6719051"
"Night Sky","William Price","Alternative","6716614"
"Love Lonely","Matthew Wright","Hip-Hop","6677425"
"Forever Shadow","Keith Frye","R&B","6667725"
"Love Lonely","Clayton Miller","Rock","6667124"
"Lonely Heart","Shawn Kelly","Pop","6652174"
"Lonely Light","James Patton","Pop","6638290"
"Forever Forever","Michael Grimes","Rock","6637498"
"Forever Light","Stacy Charles","Alternative","6634921"
"Dream Shadow","Anthony Meyers","Rock","6624687"
"Sky Paradise","Rebecca Stephenson","Alternative","6622309"
"Shadow Night","Jessica Taylor","Hip-Hop","6619181"
"Lonely Shadow","Tammy Wade","Hip-Hop","6618522"
"Light Shadow","Jonathon Gallagher","Hip-Hop","6611862"
"Dream Night","Douglas Schroeder","Pop","6611460"
"Forever Broken","Justin Mora","Pop","6587690"
"Sky Shadow","Douglas Hubbard","Rock","6575010"
"Fire Forever","Susan Young","Rock","6554994"
"Lonely Paradise","Robert Velasquez II","Hip-Hop","6551353"
"Love Night","Julie Brown","Hip-Hop","6531227"
"Light Shadow","Christopher Jennings","Alternative","6526399"
"Dream Love","Patricia Oneill","Electronic","6512514"
"Lonely Dream","Charles Scott","R&B","6509294"
"Night Forever","Duane Kelly","R&B","6499679"
"Dream Light","Kelly Jones","Hip-Hop","6498830"
"Love Light","Mrs. Barbara White","Rock","6498514"
"Night Heart","Dr. Angel Gray","Pop","6490234"
"Light Sky","Vicki Marquez","Electronic","6444441"
"Shadow Dream","Teresa Garcia","R&B","6429442"
"Forever Love","Daniel Le","Hip-Hop","6381067"
"Paradise Shadow","William Nguyen","Rock","6376672"
"Forever Lonely","Dr. Kimberly Lara MD","Rock","6367015"
"Forever Paradise","Mason Jones","Soul","6358685"
"Light Heart","Brian Moore","Electronic","6352184"
"Broken Light","Katherine Davis","Electronic","6341371"
"Sky Night","Tina Rogers","Rock","6331376"
"Sky Fire","Elizabeth Marshall","Pop","6329559"
"Forever Light","Alex Carpenter IV","R&B","6326339"
"Love Light","Eric Vasquez","Soul","6318467"
"Lonely Forever","Brian Ramsey","Hip-Hop","6317846"
"Light Love","Michelle Franklin","Rock","6312114"
"Light Love","Shawn Johnson","Alternative","6310708"
"Lonely Light","Raymond Johnson","Alternative","6308055"
"Shadow Forever","Mr. Michael Washington","R&B","6272046"
"Lonely Fire","Jordan Cole","Pop","6269972"
"Dream Sky","Kyle Mccormick","Pop","6269878"
"Lonely Shadow","Jamie Solomon","Alternative","6269251"
"Night Broken","Megan Morris","R&B","6253500"
"Forever Shadow","Henry Austin","Alternative","6251703"
"Broken Heart","Jill Holt","Electronic","6242440"
"Heart Lonely","Joseph Walter","Pop","6227456"
"Paradise Dream","Ryan Forbes","Hip-Hop","6226110"
"Broken Dream","Amy Adams","Electronic","6217611"
"Dream Broken","Kirk Watson","Soul","6203353"
"Broken Night","Casey Baker","Soul","6192115"
"Night Broken","Jason Chang","Hip-Hop","6191212"
"Night Lonely","Heather Lewis","R&B","6179264"
"Heart Night","Christopher Mcdowell","R&B","6178550"
"Shadow Love","Leah Wallace","Pop","6171465"
"Paradise Broken","Angelica Crawford","R&B","6165395"
"Dream Paradise","Connie Gonzalez","Electronic","6164923"
"Light Forever","Angelica Craig","Alternative","6160627"
"Love Broken","Jessica Zamora","Pop","6151745"
"Light Shadow","James Coleman","Pop","6150233"
"Broken Paradise","Craig Vargas","Hip-Hop","6123614"
"Light Dream","Laura Osborn","Rock","6115210"
"Heart Night","James Wilson","Hip-Hop","6113265"
"Sky Sky","Jason Robinson","Hip-Hop","6108407"
"Sky Broken","Yolanda Welch","Hip-Hop","6103483"
"Night Light","Dr. Dennis Curry PhD","Alternative","6102193"
"Broken Dream","Jessica Walsh","Alternative","6091934"
"Paradise Forever","Bradley Estrada","Electronic","6051302"
"Broken Forever","Johnathan Salazar","Alternative","6039185"
"Light Lonely","Kimberly Foster","Hip-Hop","6033522"
"Forever Dream","Cameron Montgomery","Pop","6026871"
"Lonely Paradise","Krista Nelson","Soul","6019616"
"Broken Lonely","Shane Aguilar","R&B","6015816"
"Dream Lonely","Pamela Watkins","Soul","6013070"
"Dream Heart","Trevor Williams","Hip-Hop","6007358"
"Lonely Paradise","Ashley Allen","Pop","5999262"
"Light Fire","Connor Munoz","Electronic","5997797"
"Lonely Sky","Eric Stanley","Electronic","5992642"
"Paradise Lonely","Krista Harper","Electronic","5992212"
"Light Love","Beth Thomas","Hip-Hop","5991667"
"Love Shadow","Tyler Walters","Electronic","5985628"
"Dream Dream","Jennifer Hill","Pop","5984897"
"Paradise Shadow","Deborah Robinson","Alternative","5975765"
"Paradise Heart","Mathew Butler","Soul","5973756"
"Paradise Paradise","Patricia Figueroa","Soul","5973548"
"Lonely Lonely","William Price","Electronic","5970775"
"Shadow Lonely","Sabrina Rowland","Electronic","5970245"
"Lonely Light","Stephen Santana","Alternative","5964991"
"Night Fire","Tammie Patton","Electronic","5957769"
"Night Lonely","Shawn Carr","R&B","5938756"
"Fire Forever","Maria Dodson","Electronic","5933082"
"Forever Dream","Ralph Klein","Electronic","5927687"
"Sky Broken","Denise Bowman","Electronic","5926768"
"Dream Love","Travis Banks","Soul","5923072"
"Lonely Heart","Crystal Mccormick","Pop","5921779"
"Sky Heart","Erin Garcia","Pop","5919474"
"Forever Light","Lori Curtis DVM","Rock","5918858"
"Heart Broken","Tiffany Jackson","Rock","5918272"
"Love Paradise","Tina Mata","Hip-Hop","5911869"
"Shadow Forever","Melissa Bell","R&B","5908258"
"Fire Sky","Matthew Pace","Rock","5898832"
"Broken Lonely","Ralph James","Alternative","5895497"
"Night Night","Christopher Diaz","Pop","5889466"
"Heart Love","Jennifer Hampton","Electronic","5884901"
"Fire Paradise","Kenneth Wright","Soul","5884820"
"Sky Lonely","Kenneth Greene","Soul","5878603"
"Lonely Sky","Daniel Thomas","Rock","5860808"
"Sky Sky","Christy Vasquez","Rock","5860278"
"Light Shadow","Hannah Ramirez","R&B","5856532"
"Sky Dream","Diana Scott","Pop","5853137"
"Dream Fire","Meredith Gonzalez","Hip-Hop","5846756"
"Forever Shadow","John Gardner","Electronic","5833214"
"Light Lonely","Deborah Erickson","Rock","5829513"
"Shadow Heart","Derek Murphy","Alternative","5826642"
"Night Heart","Brian Taylor","Electronic","5814653"
"Shadow Dream","Deborah Kaufman","Alternative","5801540"
"Light Heart","Stephanie Alexander PhD","Soul","5792733"
"Fire Broken","Travis Rodgers","Rock","5778771"
"Light Night","Michael Price","Electronic","5774049"
"Night Shadow","Dylan Johnson","Hip-Hop","5770335"
"Broken Love","Sheila Sanders","Pop","5766306"
"Forever Forever","Katherine Ryan","Rock","5761385"
"Fire Paradise","Joseph Bird","R&B","5755283"
"Light Paradise","William Reed","Alternative","5753961"
"Paradise Light","Jennifer Nichols","Alternative","5750653"
"Night Lonely","Glenn Berger","Rock","5746378"
"Broken Love","Kristy Gonzalez","R&B","5735474"
"Light Forever","Angela Mcdowell","R&B","5727899"
"Love Dream","Michael Castaneda","Pop","5723694"
"Night Love","Michael Bradley","Electronic","5723050"
"Sky Sky","Nicholas Rivera MD","Rock","5713840"
"Broken Fire","Aaron Brown","Electronic","5709196"
"Broken Love","Kaitlin Thompson","Soul","5707806"
"Light Broken","Joanna Montes","Pop","5705598"
"Dream Broken","Valerie Peterson","R&B","5688953"
"Sky Paradise","Karen Cortez","Soul","5687551"
"Broken Broken","Cheyenne Greer","R&B","5681374"
"Heart Paradise","Erica Hamilton","Hip-Hop","5675648"
"Night Night","Madison Knapp","R&B","5675647"
"Sky Lonely","Mary Dudley","Pop","5665714"
"Shadow Broken","Thomas Barnes","Alternative","5642269"
"Shadow Lonely","Michael Lopez","Hip-Hop","5637843"
"Light Broken","Cynthia Ramirez","R&B","5635938"
"Heart Paradise","Gabrielle Perez","Pop","5627401"
"Heart Night","Jamie Greene","Hip-Hop","5627102"
"Light Sky","Barbara Martin","R&B","5618171"
"Dream Love","Colton Pearson","Hip-Hop","5615308"
"Lonely Light","Joy Moore","Hip-Hop","5606108"
"Forever Shadow","Seth Webster","Alternative","5604492"
"Sky Love","Jeremy Howard","Rock","5594974"
"Forever Heart","Joseph Martinez","Soul","5594326"
"Night Light","Timothy Acevedo","Rock","5590999"
"Fire Shadow","Brianna Neal","Rock","5581174"
"Fire Night","Thomas Foley","Pop","5575654"
"Broken Sky","Daniel White","R&B","5562262"
"Shadow Paradise","Warren Schaefer","Rock","5555807"
"Dream Night","Michael Walker","Electronic","5540288"
"Light Heart","Catherine Bond","Rock","5532369"
"Light Dream","Robert Vasquez","Rock","5529380"
"Fire Forever","Jeremy Cook","Electronic","5526495"
"Lonely Broken","Robert Johnson DVM","Pop","5519270"
"Light Night","Michael Gray","Hip-Hop","5517352"
"Heart Paradise","Kelsey Griffith","R&B","5500178"
"Broken Love","William Hardy","Pop","5488410"
"Broken Shadow","Ronald Mosley","Electronic","5487534"
"Forever Heart","Cathy Morris","Alternative","5487106"
"Night Broken","Susan Jimenez","Soul","5483417"
"Sky Love","Joshua Lane","Pop","5477043"
"Sky Light","Mark Mason","R&B","5473916"
"Dream Heart","Cory Myers","Electronic","5473155"
"Night Shadow","Natalie Campbell","R&B","5470740"
"Forever Forever","Aaron Drake","Alternative","5449781"
"Paradise Night","Michael Bell","Rock","5447777"
"Fire Shadow","Jeffrey Roman","Hip-Hop","5444061"
"Night Forever","Dana Sheppard","Alternative","5440109"
"Light Broken","Michael Richardson","Pop","5408461"
"Dream Dream","Monica Williams","Soul","5407848"
"Lonely Light","Dylan Allen","Electronic","5387474"
"Sky Love","William Bowers","Pop","5383624"
"Paradise Broken","Scott Young","Electronic","5368048"
"Dream Light","Joseph Porter","Soul","5366492"
"Love Sky","Jacob Wilson","Rock","5361448"
"Night Lonely","James Bates","Pop","5359778"
"Broken Forever","Victoria Williams","R&B","5340369"
"Heart Lonely","Clayton Cervantes","Electronic","5339764"
"Broken Paradise","Kelly Mcintyre","Pop","5327271"
"Heart Lonely","William Carr","Alternative","5321955"
"Night Paradise","Paul Lindsey","Electronic","5300620"
"Shadow Paradise","Deanna Newman","R&B","5294641"
"Night Forever","Ashley Lara","Hip-Hop","5292800"
"Broken Dream","Christopher Harris","Electronic","5279362"
"Shadow Sky","Dominique Gray","R&B","5279099"
"Light Night","Kelly Dunn","R&B","5269445"
"Night Love","Edwin Johnson","Hip-Hop","5260681"
"Love Broken","Renee Acevedo","Alternative","5253882"
"Light Fire","Michael Johnson","Soul","5235436"
"Light Paradise","Teresa Moore","Soul","5232087"
"Dream Heart","Lawrence Peterson","Soul","5226389"
"Paradise Paradise","Kenneth Smith","Soul","5222252"
"Light Dream","Christina Brown","Electronic","5221208"
"Lonely Lonely","Christopher Hernandez","Rock","5215759"
"Sky Love","Nancy Lam","Soul","5204769"
"Love Shadow","Kristy Anderson","Pop","5197076"
"Love Light","Carl Logan","Rock","5191652"
"Sky Paradise","Alexander Hendricks","R&B","5189875"
"Fire Paradise","Daniel Pierce","Pop","5186312"
"Shadow Sky","Robert Oliver","Hip-Hop","5176533"
"Lonely Paradise","Michael James","Rock","5166575"
"Night Lonely","Antonio Romero","Pop","5166363"
"Forever Love","Lisa Matthews","Pop","5164676"
"Night Sky","Janet Stein","R&B","5162414"
"Heart Heart","Makayla Gomez","Hip-Hop","5160925"
"Paradise Lonely","Sarah Fitzpatrick","Electronic","5149591"
"Light Dream","Colton Pena","Electronic","5149176"
"Paradise Paradise","James Lambert","Electronic","5144143"
"Sky Love","Christina Harper","Pop","5141907"
"Broken Lonely","Christopher Davis","Hip-Hop","5140310"
"Shadow Light","Tina Torres","R&B","5135067"
"Forever Forever","Tracy Johnson","Rock","5133271"
"Fire Love","Jason Baker","Pop","5132785"
"Love Dream","Susan Wheeler","Alternative","5127689"
"Lonely Shadow","Kathleen Johnson","Soul","5125629"
"Sky Light","Brian Mason","Hip-Hop","5115962"
"Love Fire","Renee Lyons","Electronic","5112338"
"Heart Love","Anna Clark","Hip-Hop","5110237"
"Shadow Dream","Gerald Owens","Electronic","5104889"
"Love Paradise","Sarah Cook","Electronic","5100370"
"Lonely Sky","Mitchell Potter","Hip-Hop","5094780"
"Light Dream","Cindy Quinn","R&B","5094098"
"Sky Love","Tiffany Miranda","Hip-Hop","5089361"
"Heart Shadow","Samuel Brooks","Rock","5087560"
"Dream Dream","Kevin Tate","Hip-Hop","5072299"
"Night Fire","Mason Ramirez","Electronic","5064276"
"Shadow Forever","Dale Booth","Hip-Hop","5051607"
"Dream Night","Sabrina Novak","Soul","5049926"
"Paradise Shadow","Tina Foster","Alternative","5046855"
"Heart Paradise","Glenda Kramer","Pop","5044062"
"Shadow Dream","John Barnes","Electronic","5040842"
"Night Sky","Philip Spencer","Rock","5038038"
"Sky Broken","Mary Glover","Alternative","5037467"
"Paradise Night","Lisa Collins","Soul","5036900"
"Sky Love","Joan Green","Alternative","5029706"
"Lonely Forever","Andrea Holland","Rock","5013181"
"Shadow Night","Connie King","Rock","5008351"
"Broken Forever","Andrew Smith","Soul","5007871"
"Light Forever","Stephanie Gardner","Alternative","5005958"
"Paradise Light","Patrick Andrade","Hip-Hop","5004267"
"Shadow Lonely","Elizabeth Stewart","Electronic","5004112"
"Paradise Fire","Brandon Scott","Hip-Hop","4995766"
"Sky Sky","Jennifer Tucker","Soul","4988671"
"Dream Sky","Victor Harper","Soul","4983918"
"Heart Love","Kayla Dunn","Rock","4978189"
"Light Light","Briana Yang","Alternative","4975760"
"Light Love","Bailey Howard","Soul","4968641"
"Light Paradise","Joseph Huber","Rock","4967962"
"Sky Love","Tiffany Meadows","Electronic","4966748"
"Sky Dream","Nicholas Lambert DDS","Rock","4964841"
"Forever Sky","Eric Dixon","Rock","4963007"
"Dream Paradise","Anna Reeves","Hip-Hop","4958778"
"Night Lonely","Karen Singleton","Soul","4956942"
"Broken Heart","Angela Gilbert","Electronic","4953145"
"Broken Shadow","Jason Wolfe","R&B","4952450"
"Paradise Love","Kelly Maldonado","Alternative","4951588"
"Fire Paradise","Christopher Crosby","R&B","4949305"
"Night Fire","Thomas Crawford","Hip-Hop","4936243"
"Fire Paradise","Kenneth Davila","Soul","4932388"
"Lonely Night","Brenda Dennis","Rock","4931514"
"Lonely Shadow","Kimberly Taylor","R&B","4921465"
"Night Night","Derek Zhang","Rock","4919829"
"Light Lonely","Megan Ellis","R&B","4919059"
"Night Sky","Charles Torres","Alternative","4912443"
"Heart Shadow","Jason Robinson","Alternative","4912164"
"Love Forever","Wyatt Miranda","Hip-Hop","4903977"
"Lonely Heart","Richard Davis","Rock","4899836"
"Light Dream","Anna Wilson","Alternative","4896731"
"Lonely Forever","Melvin Young","R&B","4896650"
"Fire Fire","Gabrielle Eaton","Hip-Hop","4895237"
"Love Lonely","David Marquez","Hip-Hop","4887670"
"Paradise Light","Ronald Allen","Pop","4883390"
"Love Love","Stephanie Williams","Hip-Hop","4881488"
"Heart Broken","Tonya Hughes","Pop","4881227"
"Love Sky","Samantha Gomez","Electronic","4876847"
"Lonely Broken","Chris Carter","Soul","4873766"
"Broken Love","Ashley King","Soul","4872981"
"Love Sky","Stephanie Martinez","Electronic","4868535"
"Lonely Love","Joseph Welch","Alternative","4863288"
"Night Dream","Julian Walsh","Alternative","4863007"
"Sky Sky","Dan Phillips","R&B","4852771"
"Shadow Sky","Melissa Stewart","Pop","4851571"
"Fire Sky","Emily Williams","Hip-Hop","4840515"
"Fire Fire","Mr. Joseph Lee DDS","Soul","4839035"
"Love Lonely","Cheryl Lopez","Soul","4835489"
"Love Love","Dakota Castro","Pop","4833493"
"Shadow Shadow","Jonathan Long","R&B","4828940"
"Lonely Love","Ashley Robinson","Electronic","4824302"
"Fire Love","Robert Dunlap","Rock","4824255"
"Sky Fire","Christina Cruz","Soul","4822137"
"Dream Heart","Jasmine Wood","Pop","4819569"
"Forever Heart","Anthony Howell","Electronic","4818775"
"Shadow Sky","Shelby Rocha","R&B","4817251"
"Heart Shadow","Tonya Williams","Electronic","4816719"
"Shadow Fire","Kevin Moore","Pop","4811080"
"Sky Paradise","Shelia Leach","Hip-Hop","4804878"
"Lonely Lonely","Anthony Jackson","R&B","4797621"
"Lonely Dream","Collin Thomas","Alternative","4792521"
"Forever Heart","Christine Thompson","Alternative","4790872"
"Shadow Dream","Jonathan Hogan","Soul","4790804"
"Broken Broken","Christopher Myers","Alternative","4784798"
"Paradise Night","Erin Rice","R&B","4783521"
"Light Dream","Miranda Hernandez","Soul","4783374"
"Heart Lonely","Timothy Davis","Electronic","4782834"
"Dream Lonely","Kaitlin Cameron","R&B","4781785"
"Night Sky","Adrian Green","Hip-Hop","4781549"
"Heart Light","Ashley Carter","Alternative","4781117"
"Heart Love","Matthew Martin III","R&B","4779752"
"Sky Sky","Rhonda Cunningham","Pop","4771621"
"Sky Light","Barbara Gay","R&B","4771542"
"Shadow Shadow","Veronica Williams","Soul","4771235"
"Forever Shadow","Marie Newman","Electronic","4768750"
"Love Night","Cameron Grant","Rock","4766244"
"Paradise Dream","Casey Neal","Pop","4765680"
"Paradise Dream","Brooke Thompson","Soul","4759845"
"Light Shadow","Ronald Lloyd","Soul","4757078"
"Love Forever","Daniel Chavez","Soul","4756133"
"Light Sky","Maria Hess","Soul","4753244"
"Heart Shadow","Erik Hart","Pop","4752299"
"Sky Paradise","Ashley Jenkins","Soul","4751789"
"Night Paradise","Emily Davis","Electronic","4745791"
"Shadow Love","Richard Johnson","Hip-Hop","4727485"
"Fire Night","Michael Moody","R&B","4726012"
"Paradise Broken","Ashley Dyer","Hip-Hop","4724651"
"Paradise Broken","Rhonda Scott","Alternative","4717588"
"Paradise Paradise","Chelsea Pacheco","Pop","4716976"
"Shadow Forever","Jacob Taylor","Rock","4710621"
"Broken Light","Stephanie Burton","Pop","4710030"
"Dream Love","Steven Bray","Alternative","4700819"
"Dream Fire","Laura Sanchez","Electronic","4695366"
"Shadow Broken","John Nelson","Alternative","4692718"
"Lonely Sky","Jeremiah Paul","Hip-Hop","4691944"
"Heart Broken","Paul Taylor","Soul","4691637"
"Night Love","Laura Brewer","Pop","4680061"
"Forever Sky","Jonathan Stafford","Rock","4673726"
"Dream Night","Vincent Hamilton","Soul","4669445"
"Sky Love","Sarah Roberts","Electronic","4657574"
"Fire Sky","Sarah Diaz","Alternative","4656538"
"Light Fire","Cory Phillips","Hip-Hop","4651001"
"Paradise Heart","Raymond Reed","Electronic","4650613"
"Lonely Forever","Andrew Hawkins","Soul","4649129"
"Shadow Heart","Erika Gill","Electronic","4648236"
"Forever Light","Courtney Harrell","Rock","4643086"
"Broken Paradise","Michael Ibarra","Soul","4642828"
"Dream Light","Arthur Schmidt","Electronic","4642082"
"Forever Heart","Brent Rojas","Alternative","4639326"
"Broken Shadow","Jennifer Cortez","Electronic","4634980"
"Paradise Light","Amy Martinez","Alternative","4629314"
"Paradise Forever","Trevor Chaney","Pop","4627349"
"Shadow Love","Micheal Lane","R&B","4621103"
"Dream Sky","Melissa Rice","Hip-Hop","4619601"
"Light Lonely","Roy Patel","Pop","4618238"
"Sky Forever","Brian Hendrix","R&B","4616408"
"Lonely Night","James Smith","Soul","4613505"
"Dream Light","Julia Walker","Soul","4611577"
"Night Night","Daniel Perez","Electronic","4595853"
"Forever Fire","Sandra Perez","Hip-Hop","4587695"
"Lonely Fire","Sarah Hunt","Pop","4585017"
"Night Forever","Travis Dalton","Alternative","4582791"
"Forever Dream","Stacy Jones","Alternative","4576643"
"Shadow Broken","Richard Fuentes","Soul","4570357"
"Dream Broken","Richard Grant","Alternative","4566585"
"Sky Light","Amanda Gray","Soul","4565698"
"Heart Sky","Tamara Morris","Soul","4564366"
"Love Sky","Melinda Key","Soul","4563784"
"Light Lonely","Gregory Jones","Alternative","4561310"
"Paradise Dream","Daniel Hernandez","Alternative","4559552"
"Shadow Dream","Ryan Short","Alternative","4554770"
"Lonely Broken","Sara Anderson","Alternative","4549973"
"Forever Love","Mary Perez","Soul","4549883"
"Forever Paradise","Candace Valentine","Hip-Hop","4548795"
"Forever Lonely","Ruth Allen","Rock","4543769"
"Heart Light","Kevin Young","R&B","4542197"
"Light Sky","Jennifer Gibson","Soul","4538245"
"Paradise Sky","Danielle Roberts","Electronic","4536529"
"Fire Forever","Bethany Higgins","Electronic","4535742"
"Forever Love","Amanda Le","Electronic","4532554"
"Love Paradise","Christopher Mendoza","Rock","4529955"
"Night Broken","Samantha Graves","Alternative","4526682"
"Paradise Fire","Barbara Brewer","Alternative","4516282"
"Light Shadow","Christopher Coleman","Electronic","4513995"
"Paradise Light","Benjamin Ramirez","Hip-Hop","4511713"
"Forever Heart","Gregory Trujillo","Electronic","4504895"
"Fire Broken","Mark Myers","Electronic","4499732"
"Broken Broken","Catherine Cook","Pop","4492265"
"Lonely Dream","Ashley Thompson","Soul","4487249"
"Shadow Forever","Michelle Hurst","Soul","4485236"
"Shadow Dream","Patricia Martinez","Soul","4478378"
"Lonely Light","Mrs. Tasha Nelson","Soul","4476984"
"Lonely Light","Cody Sutton","R&B","4475155"
"Fire Shadow","Cole Dalton","Alternative","4473565"
"Lonely Broken","Michelle Stewart","Pop","4472511"
"Fire Broken","Jason Larson","R&B","4468261"
"Dream Night","Shane Ellis","Soul","4463996"
"Love Heart","David Howard","Electronic","4455113"
"Light Night","Tara Gray","R&B","4448959"
"Paradise Paradise","Kevin Martinez PhD","Hip-Hop","4439186"
"Lonely Heart","Mary Bean","Rock","4431585"
"Paradise Shadow","Elizabeth Wright","Electronic","4424261"
"Love Paradise","Jonathan Acosta","R&B","4421459"
"Shadow Sky","Valerie Lopez","Pop","4417157"
"Night Sky","Jose Russell","Soul","4399054"
"Shadow Lonely","Jorge Davis","Rock","4397719"
"Broken Fire","Laura Ingram","Electronic","4397341"
"Lonely Light","Francis Long","Alternative","4396456"
"Shadow Night","Ashley Fields","Pop","4393818"
"Shadow Heart","Erik Thompson","Alternative","4393304"
"Fire Heart","Joseph Miller","Hip-Hop","4390469"
"Sky Dream","Anna Bowers","Soul","4385206"
"Dream Paradise","Christian Sanchez","Electronic","4379561"
"Heart Light","John Clark","Pop","4377975"
"Night Light","Jasmine Curry","R&B","4375124"
"Forever Shadow","Elizabeth Gilbert","Alternative","4374765"
"Heart Lonely","Jean Price","Rock","4371705"
"Lonely Lonely","Tara Williams","Hip-Hop","4365917"
"Paradise Night","Michael Cook","Rock","4356700"
"Shadow Paradise","Juan Clark","R&B","4352006"
"Love Light","Adam Walker","Soul","4351164"
"Sky Forever","Steve Olsen","Rock","4347073"
"Dream Sky","Elizabeth Miranda","Soul","4342998"
"Night Light","Teresa Gallegos","Pop","4337479"
"Shadow Heart","Nichole Bailey","Soul","4336398"
"Forever Forever","Laura Dunn","Pop","4335084"
"Light Shadow","Karen Williams PhD","Pop","4333991"
"Light Paradise","Morgan Arroyo","Soul","4326528"
"Fire Love","Erin Smith","Pop","4322796"
"Heart Night","Brandy Jones","Soul","4319375"
"Shadow Paradise","Sarah Ruiz","Soul","4318630"
"Night Dream","Diane Harmon","Electronic","4312847"
"Lonely Night","Francisco Smith","Alternative","4311402"
"Forever Broken","Jacob Le","Hip-Hop","4311159"
"Broken Dream","Candice Daniel","R&B","4306723"
"Dream Forever","Antonio Hodges","Rock","4305444"
"Forever Paradise","Jared Robertson","Electronic","4304589"
"Love Sky","James Smith","R&B","4304036"
"Light Heart","Erica Avila","Alternative","4303144"
"Heart Light","Jessica Espinoza","Hip-Hop","4302596"
"Forever Night","Christina Watson","Rock","4300152"
"Forever Lonely","Julie Beasley","Electronic","4298262"
"Night Forever","Christine Carey","Hip-Hop","4297416"
"Lonely Light","Timothy Baker","Rock","4297308"
"Paradise Light","Susan Scott","Pop","4294919"
"Dream Dream","Judith Todd","R&B","4284464"
"Night Light","Amy Page","Pop","4283459"
"Sky Fire","Christina Bennett","R&B","4277251"
"Night Fire","Jennifer Mccoy","Pop","4276992"
"Dream Heart","Samantha Taylor","R&B","4274306"
"Broken Heart","Darrell Gomez","Soul","4269529"
"Heart Love","Daniel Wolf","Electronic","4267956"
"Shadow Light","Kenneth Jordan","Rock","4267711"
"Forever Love","Michael Roman DVM","Electronic","4265764"
"Night Broken","Brandon Woodward","Electronic","4264069"
"Fire Broken","Tracey Martin","Pop","4263996"
"Love Lonely","Samantha Young","Electronic","4262612"
"Sky Forever","Jared Johnson","Electronic","4260712"
"Light Night","Tammy Scott","Electronic","4259911"
"Shadow Sky","Terry Cox","Hip-Hop","4258518"
"Broken Paradise","Kimberly Reynolds","Pop","4255691"
"Night Forever","Brian Hoffman","Alternative","4254670"
"Sky Night","Crystal Pena","Electronic","4251835"
"Shadow Paradise","Nicole Russo","Alternative","4251057"
"Sky Dream","Michael Dominguez","R&B","4249279"
"Heart Lonely","Melissa Hayes","Rock","4248599"
"Broken Love","Michelle Reed","Rock","4245978"
"Sky Dream","Joseph Burke","Rock","4245374"
"Broken Light","Michael Smith","Soul","4240598"
"Shadow Paradise","Eric Weaver","R&B","4236889"
"Night Shadow","John Miller","Soul","4235115"
"Fire Dream","Shannon Stevens","Soul","4234345"
"Lonely Sky","Erika Medina","Pop","4232236"
"Shadow Shadow","Sydney Miller","Pop","4231245"
"Dream Dream","Theodore Hill","Rock","4230387"
"Sky Sky","Regina Jones","Soul","4219695"
"Night Paradise","Penny Murray","Rock","4216969"
"Paradise Heart","Todd Johnson","Rock","4215671"
"Heart Shadow","Patrick Obrien","Alternative","4215309"
"Paradise Paradise","Dustin Baker","Alternative","4214431"
"Shadow Night","Mark Alvarado","Rock","4209118"
"Sky Lonely","Taylor Morgan","R&B","4208760"
"Light Broken","Elizabeth Williams","Rock","4208725"
"Heart Fire","Michael Carr","Soul","4205464"
"Dream Broken","Connor Hartman","Alternative","4196517"
"Dream Love","Sara Rogers","Electronic","4196229"
"Shadow Heart","Tony Ryan","Electronic","4194040"
"Light Lonely","Kelly Maldonado","Soul","4192722"
"Light Sky","Stephen Miller","Alternative","4191162"
"Shadow Dream","Stephanie Rivera","Electronic","4185480"
"Light Fire","Christopher Thompson","Rock","4184467"
"Love Forever","Patricia Robinson","Alternative","4180737"
"Love Love","Debra Price","R&B","4179504"
"Dream Sky","Morgan Moore","Soul","4175117"
"Shadow Broken","Tina Kelly","Pop","4174416"
"Light Sky","Christopher Wilson","Rock","4172972"
"Night Broken","Mrs. Christina Obrien","Alternative","4172267"
"Fire Paradise","Brandon Evans","Rock","4171753"
"Love Night","Rebecca Parker","Pop","4171619"
"Sky Dream","Christopher Castro","R&B","4169616"
"Shadow Heart","Jessica Thomas","Hip-Hop","4169424"
"Shadow Broken","Sean Ferguson","Alternative","4168935"
"Heart Lonely","Stephen Houston","Alternative","4167905"
"Fire Paradise","Daniel Hale","Pop","4165936"
"Dream Forever","Jennifer Thomas","Electronic","4164873"
"Love Lonely","Dalton Edwards","Pop","4163774"
"Dream Paradise","Samantha Robinson","Alternative","4162882"
"Dream Forever","Ashley Wong","Alternative","4161758"
"Fire Paradise","Robert Beasley","Soul","4158212"
"Heart Forever","Charles Thompson","Pop","4155268"
"Broken Broken","Jerome Mccormick","Rock","4152432"
"Dream Forever","Michelle Williams","Alternative","4149791"
"Night Shadow","Krystal Hunt","Pop","4141983"
"Lonely Lonely","Dylan Patterson","Alternative","4139419"
"Paradise Shadow","Randy Williamson","Electronic","4139231"
"Fire Heart","James Taylor","R&B","4138136"
"Love Shadow","Samantha Mejia","Alternative","4136549"
"Paradise Broken","Kyle Ingram","Pop","4131008"
"Paradise Fire","Lee Walker","Pop","4129183"
"Night Paradise","Martin Malone","Electronic","4125465"
"Dream Broken","Christine Gray","Pop","4125250"
"Dream Heart","Randy Fields","Pop","4123944"
"Light Lonely","Lisa Watson","R&B","4113599"
"Fire Sky","Deborah George","Soul","4108983"
"Dream Sky","Susan Robinson","Soul","4103703"
"Heart Shadow","Robin Schultz","Soul","4098689"
"Forever Night","Paula Hoffman","Rock","4091309"
"Fire Fire","Theresa Thompson","Electronic","4088428"
"Sky Light","Gary Frey","Electronic","4086247"
"Light Night","Jonathan Russell","Electronic","4086241"
"Dream Shadow","Chris Ortiz","R&B","4083026"
"Forever Forever","Anthony Green","Hip-Hop","4080766"
"Light Paradise","Paul Evans","Hip-Hop","4076667"
"Lonely Sky","Angel Malone","Pop","4076157"
"Love Sky","Nicole Sanders","Hip-Hop","4072757"
"Broken Light","Adam Aguirre","Soul","4066147"
"Sky Fire","Joseph Hill","R&B","4064559"
"Light Shadow","Mary Esparza","Alternative","4061884"
"Shadow Broken","Debra Hooper","Soul","4058271"
"Sky Fire","Patricia Riley","R&B","4053253"
"Lonely Night","Stephanie Davenport","Pop","4050169"
"Lonely Broken","Phillip Smith","Alternative","4047622"
"Sky Light","Mark Ramirez","Rock","4045032"
"Fire Love","Jonathan Myers","Soul","4044929"
"Paradise Fire","Douglas Johnson","Pop","4043339"
"Night Lonely","Timothy Conner","Rock","4042536"
"Lonely Lonely","Brent Jones","Soul","4040562"
"Broken Fire","Timothy Carlson","Soul","4036040"
"Lonely Shadow","Angela Mitchell","Soul","4035991"
"Paradise Sky","Jessica Chase","Hip-Hop","4032433"
"Broken Dream","Jonathon Rich","Soul","4032409"
"Shadow Dream","Erica Hoffman","Rock","4030725"
"Forever Forever","Mary Dean","R&B","4024812"
"Light Love","Renee Mason","Rock","4023942"
"Forever Light","Henry Watson","Soul","4019864"
"Shadow Shadow","Pamela Cobb","Alternative","4015534"
"Sky Fire","Susan Hawkins","Soul","4012285"
"Dream Love","Vanessa Salinas","Electronic","4010918"
"Shadow Dream","Kristy Smith","Rock","4010777"
"Night Fire","Donald Warner","Rock","3999462"
"Heart Shadow","Wayne Allen","Pop","3996067"
"Heart Lonely","Nicholas Bradford","R&B","3984785"
"Light Night","Calvin Ramos","Rock","3977283"
"Paradise Light","Eric Davis","R&B","3973158"
"Sky Shadow","Brandon Perez","Hip-Hop","3971679"
"Broken Night","Angela Robertson","Rock","3968965"
"Dream Fire","Joseph Aguilar","Electronic","3968030"
"Dream Lonely","Hunter Smith","Alternative","3967774"
"Light Dream","Debra Madden","Hip-Hop","3967044"
"Lonely Love","Ashley Contreras","Alternative","3966222"
"Fire Broken","Maria Horton","Alternative","3965144"
"Night Sky","James Beck","Hip-Hop","3956847"
"Forever Forever","Lisa Holloway","Rock","3955736"
"Love Heart","Alexa Foster","Hip-Hop","3955728"
"Night Fire","Chelsea Roberts","R&B","3955367"
"Lonely Heart","Joanne Williams","Electronic","3955226"
"Sky Heart","Katherine Campbell","Soul","3947966"
"Light Night","Barry Lewis","Hip-Hop","3947148"
"Dream Fire","Joyce Chaney","Alternative","3945810"
"Paradise Sky","Rebecca Hamilton","Electronic","3945057"
"Lonely Fire","Barbara Graham","Electronic","3942779"
"Fire Night","Joanna Wilson","Rock","3936833"
"Paradise Lonely","Brandi Wright","Rock","3935869"
"Paradise Dream","Eddie Barton","Soul","3931365"
"Light Heart","Chase Burnett","Soul","3928240"
"Forever Night","Sandy King","Rock","3928076"
"Night Paradise","Brandon Rogers","Alternative","3920485"
"Broken Light","Megan White","R&B","3919318"
"Lonely Heart","Becky Fields","Soul","3913553"
"Dream Fire","James Williamson","Electronic","3902742"
"Heart Broken","John Bentley","Rock","3898629"
"Heart Night","Gregory Torres","Soul","3897398"
"Heart Night","John Gomez","Electronic","3895390"
"Light Broken","Charles Meyers","Rock","3891645"
"Forever Night","Tamara Wyatt","Soul","3881550"
"Light Forever","Scott Black","Alternative","3875304"
"Broken Heart","Nancy Huang MD","Hip-Hop","3873650"
"Love Paradise","Samantha Peterson","Rock","3873187"
"Love Paradise","Kimberly Merritt","Rock","3870334"
"Shadow Heart","Mr. Bryan Hubbard","Alternative","3868416"
"Shadow Dream","Robert Guerrero","Electronic","3863299"
"Night Broken","Kevin Roman","Electronic","3862745"
"Night Broken","Mike Cook","Rock","3860219"
"Night Forever","Ian Jones","Electronic","3857916"
"Broken Paradise","Edward Boyer","Rock","3856449"
"Love Paradise","John Howell","Electronic","3856221"
"Sky Forever","Gina Smith","Rock","3855730"
"Sky Shadow","Christine Woodward","Hip-Hop","3849027"
"Lonely Broken","Rhonda Rush","Electronic","3835409"
"Light Heart","Christian Clark","Electronic","3828466"
"Shadow Fire","Megan Brown","Hip-Hop","3823102"
"Broken Fire","Charles Zhang","Hip-Hop","3803066"
"Dream Heart","Jeffrey Pineda","Hip-Hop","3799398"
"Paradise Night","Angela Madden","Rock","3788932"
"Love Paradise","Wayne Weber","Hip-Hop","3788931"
"Heart Heart","Ronald Maddox","Electronic","3780657"
"Paradise Forever","Carol Williams","Rock","3770421"
"Lonely Broken","Matthew Sparks","Rock","3768707"
"Paradise Broken","Daniel Powell","Rock","3762089"
"Broken Love","David Beck","Electronic","3731182"
"Broken Night","Joshua Gordon","Rock","3723052"
"Forever Broken","Susan Obrien","Electronic","3720882"
"Lonely Dream","Daniel Thornton","Electronic","3720653"
"Night Paradise","Nicholas Wheeler","Electronic","3709384"
"Forever Fire","Patrick Montoya","Electronic","3705094"
"Heart Dream","Sarah Lee","Electronic","3704104"
"Night Forever","Danielle Lopez","Rock","3691317"
"Heart Broken","Sergio Moore","Rock","3682983"
"Broken Heart","Kim Smith","Rock","3682456"
"Paradise Night","Maria Buchanan","Rock","3677164"
"Paradise Night","Sarah Bowman","Rock","3671995"
"Night Shadow","Lori Mcdonald","Rock","3671600"
"Paradise Paradise","Tracey Cooley","Rock","3670613"
"Forever Light","Amanda Smith","Rock","3662149"
"Light Dream","Daniel Payne","Rock","3651680"
"Fire Dream","Catherine Osborn","Electronic","3650786"
"Heart Dream","Ms. Kayla Arnold","Rock","3642250"
