"artist","total_streams","artist_rank"
"Melissa Moore","15508086","1"
"Peggy Bush","15216721","2"
"Sherri Ortega","14395961","3"
"Jennifer Curtis","13709699","4"
"Kaitlyn Wagner","13311422","5"
"Patrick Murray","13120966","6"
"Katie Goodman","12782940","7"
"William Price","12687389","8"
"Brian Wood","12363709","9"
"Alicia Key","12316080","10"
"Nicholas Barnes","12261033","11"
"Alyssa Bryant","12015109","12"
"Tina Herrera","11987685","13"
"Taylor Lin","11691213","14"
"Juan Hill","11599604","15"
"Mr. Ronald Fisher","11590391","16"
"Scott Obrien","11575943","17"
"Michael King","11454022","18"
"Toni Wong","11297862","19"
"Samuel Short","11272351","20"
"Kevin Cohen","11148705","21"
"Brian Williams","11092318","22"
"Eduardo Rivera","11076756","23"
"Jason Robinson","11020571","24"
"Ashley Walker","10961085","25"
"Nathan Allen","10915886","26"
"Alison Neal","10909905","27"
"Denise Young","10891656","28"
"Laura Johnston","10696216","29"
"Jessica Wolf","10551824","30"
